// Translation State — __PROJECT_NAME__
// 由 Transpilot 维护的翻译进度文件（JSONC 格式）
// Schema v1.0 — 与 .agents/skills/shared/interfaces.md §4 对齐
{
  // === 项目元数据 ===
  "project": "__PROJECT_NAME__",
  "src_lang": "__SOURCE_LANG__",
  "dst_lang": "rust",
  "source_path": "__SOURCE_PATH__",
  "target_path": "__TARGET_PATH__",
  "started_at": "__START_DATE__",

  // === 全局进度 ===
  "overall_parity": 0.0,
  "current_wave": null,

  // === 每个 wave 的快照 ===
  "waves": {
    // "wave-1": { "status": "done", "parity": 1.0, "halluc_score": 0.05, "diff_verdict": "pass" }
  },

  // === 模块清单（翻译过程中由 translator 填充）===
  "modules": {
    // "module-name": {
    //   "status": "pending|in_progress|translated|verified|blocked",
    //   "wave": null,
    //   "parity": null,
    //   "src_files": [],
    //   "dst_files": [],
    //   "dependencies": [],
    //   "notes": ""
    // }
  },

  // === 阻断项 ===
  "blockers": [
    // { "module": "...", "reason": "...", "since": "wave-N" }
  ],

  // === 排除列表 ===
  "exclusions": [
    // { "item": "autogen_types.go", "reason": "auto-generated", "approved_by": "human" }
  ],

  // === 会话历史 ===
  "session_history": [
    // { "wave": "wave-1", "started": "...", "ended": "..." }
  ]
}
